# FITTR_App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fittr_app/: AIDashboardActivityUITest.kt  AuthActivityTest.kt  AuthInstrumentedTests.kt  DashboardActivityUITest.kt  ExampleInstrumentedTest.kt  HomeActivityTest.kt  NoCameraActivityTest.kt  RegistrationActivityUITest.kt  SwitchUserActivityUITest.kt  ToastIdlingResource.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittr_app/: AIDashboardActivity.java  DashboardActivity.kt  HomeActivity.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  SharedViewModel.kt
app/src/main/java/com/example/fittr_app/connections/: ApiClient.kt  ApiPaths.kt  BluetoothHelper.kt  WebSocketClient.kt
app/src/main/java/com/example/fittr_app/data_classes/: ExerciseType.kt
app/src/main/java/com/example/fittr_app/media_pipe/: CameraFragment.kt  ExerciseSuccessFragment.kt  GalleryFragment.kt  NoCameraActivity.kt  PermissionsFragment.kt  PoseLandmarkHelper.kt
app/src/main/java/com/example/fittr_app/types/: ApiResponses.kt  Exercise.kt
app/src/main/java/com/example/fittr_app/ui/: DashboardActivity.kt
app/src/main/java/com/example/fittr_app/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/fittr_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fittr_app/utils/: TextToSpeechHelper.kt
app/src/main/java/com/example/fittr_app/web_socket/: WebSocketClient.kt
app/src/main/res/color/: bg_nav_item.xml
app/src/main/res/drawable/: azm_24px.xml  calorie_chart_background.xml  circle_magenta.xml  circle_pink.xml  circle_purple.xml  circular_background.xml  circular_checked_foreground.xml  exercise_24px.xml  gradient.xml  gradient_bg.xml  ic_back.xml  ic_eye.xml  ic_look.xml  ic_minus.xml  ic_plus.xml  pause_button_foreground.xml  play_button_foreground.xml  rounded_button.xml  rounded_field.xml  rounded_gradient_bg.xml  rounded_light_purple.xml  rounded_white_view.xml  stop_button_foreground.xml  timer_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_home.xml  activity_main.xml  activity_no_camera.xml  activity_registration.xml  activity_switch_user.xml  fittrai_dashboard.xml  fragment_camera.xml  fragment_exercise_success.xml  fragment_gallery.xml  info_bottom_sheet.xml  item_add_user.xml  item_user.xml  item_user_profile.xml  registration_page_one.xml  registration_page_three.xml  registration_page_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: circular_checked_round.xml  improve_shape_round.xml  lean_and_tone_round.xml  lose_fat_round.xml  reset_image_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fittr_app/: ApiClientTest.kt  AuthActivityUnitTest.kt  DashboardActivityUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/fittr_app/connections/: ApiClientUnitTest.kt  WebSocketUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
